# Lab-Manual

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uca/esi/manual/: AppInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uca/esi/manual/: MainActivity.kt  ManualApplication.kt  Util.kt  ViewModelString.kt
app/src/main/java/uca/esi/manual/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/uca/esi/manual/database/: DatabaseHandler.kt  DatabaseHandlerI.kt
app/src/main/java/uca/esi/manual/models/: ARModule.kt  ARModuleVariables.kt  ARResourceIds.kt  Constants.kt  Question.kt  Survey.kt  User.kt  UserListResponse.kt
app/src/main/java/uca/esi/manual/models/labs/: BaseLab.java  BaseLab.kt  LabFactory.kt  LabHolder.kt  PandeoLab.java  PandeoLab.kt  TorsionLab.java  TorsionLab.kt
app/src/main/java/uca/esi/manual/screens/ar/: ARLauncherFragment.kt  ARLauncherViewModel.kt  ARLauncherViewModelFactory.kt
app/src/main/java/uca/esi/manual/screens/chest/: ChestFragment.kt  ChestViewModel.kt  ChestViewModelFactory.kt
app/src/main/java/uca/esi/manual/screens/end/: EndFragment.kt  EndViewModel.kt  EndViewModelFactory.kt
app/src/main/java/uca/esi/manual/screens/examination/: QuestionsFragment.kt  QuestionsViewModel.kt  QuestionsViewModelFactory.kt
app/src/main/java/uca/esi/manual/screens/explanation/: LabExplanationFragment.kt  LabExplanationViewModel.kt  LabExplanationViewModelFactory.kt
app/src/main/java/uca/esi/manual/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/uca/esi/manual/screens/materials/: MaterialsI.kt  MaterialsPandeoFragment.kt  MaterialsPandeoViewModel.kt  MaterialsPandeoViewModelFactory.kt
app/src/main/java/uca/esi/manual/utils/: Util.kt  ViewModelString.kt
app/src/main/res/anim/: pop_down_anim.xml  pop_up_anim.xml
app/src/main/res/drawable-v24/: back.xml  back_secondary.xml
app/src/main/res/layout/: about_fragment.xml  ar_launcher_fragment.xml  calculations_data_fragment.xml  calculations_pandeo_fragment.xml  calculations_torsion_fragment.xml  chest_fragment.xml  dichotomic_survey_fragment.xml  end_fragment.xml  final_fragment.xml  lab_explanation_fragment.xml  lab_selection_fragment.xml  likert_survey_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  materials_pandeo_fragment.xml  materials_torsion_fragment.xml  questions_fragment.xml  suggestion_survey_fragment.xml  survey_intro_fragment.xml  test_fragment.xml  test_score_fragment.xml  title_fragment.xml  weights_fragment.xml  wieghts_fragment.xml
app/src/main/res/layout-land/: ar_launcher_fragment.xml
app/src/main/res/layout-port/: ar_launcher_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uca/esi/manual/: ExampleUnitTest.kt  QuestionsRepositoryTest.kt
(+58 files in other folders)
