<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="uca.esi.manual.screens.title.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_titleFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/pop_up_anim"
            app:exitAnim="@anim/pop_down_anim"
            app:popEnterAnim="@anim/pop_up_anim"
            app:popExitAnim="@anim/pop_down_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="uca.esi.manual.screens.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_labSelectionFragment"
            app:destination="@id/labSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <dialog
        android:id="@+id/aboutFragment"
        android:name="uca.esi.manual.screens.title.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/labSelectionFragment"
        android:name="uca.esi.manual.screens.selection.LabSelectionFragment"
        android:label="lab_selection_fragment"
        tools:layout="@layout/lab_selection_fragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_labSelectionFragment_to_labExplanationFragment"
            app:destination="@id/labExplanationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/labExplanationFragment"
        android:name="uca.esi.manual.screens.explanation.LabExplanationFragment"
        android:label="lab_explanation_fragment"
        tools:layout="@layout/lab_explanation_fragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="inLab"
            app:argType="boolean" />
        <argument
            android:name="labType"
            app:argType="integer" />
        <action
            android:id="@+id/action_labExplanationFragment_to_chestFragment"
            app:destination="@id/chestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/chestFragment"
        android:name="uca.esi.manual.screens.chest.ChestFragment"
        android:label="chest_fragment"
        tools:layout="@layout/chest_fragment">
        <argument
            android:name="lab"
            app:argType="uca.esi.manual.models.labs.BaseLab" />
        <action
            android:id="@+id/action_chestFragment_to_materialsPandeo"
            app:destination="@id/materialsPandeoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/materialsPandeoFragment"
        android:name="uca.esi.manual.screens.materials.MaterialsPandeoFragment"
        android:label="materials_pandeo_fragment"
        tools:layout="@layout/materials_pandeo_fragment">
        <argument
            android:name="lab"
            app:argType="uca.esi.manual.models.labs.BaseLab" />
        <action
            android:id="@+id/action_materialsPandeoFragment_to_chestFragment"
            app:destination="@id/chestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/chestFragment" />
    </fragment>
</navigation>