<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="uca.esi.manual.screens.title.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_titleFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/pop_up_anim"
            app:exitAnim="@anim/pop_down_anim"
            app:popEnterAnim="@anim/pop_up_anim"
            app:popExitAnim="@anim/pop_down_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="uca.esi.manual.screens.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_labSelectionFragment"
            app:destination="@id/labSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <dialog
        android:id="@+id/aboutFragment"
        android:name="uca.esi.manual.screens.title.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/labSelectionFragment"
        android:name="uca.esi.manual.screens.selection.LabSelectionFragment"
        android:label="lab_selection_fragment"
        tools:layout="@layout/lab_selection_fragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_labSelectionFragment_to_labExplanationFragment"
            app:destination="@id/labExplanationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/labExplanationFragment"
        android:name="uca.esi.manual.screens.explanation.LabExplanationFragment"
        android:label="lab_explanation_fragment"
        tools:layout="@layout/lab_explanation_fragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="inLab"
            app:argType="boolean" />
        <argument
            android:name="labType"
            app:argType="integer" />
        <action
            android:id="@+id/action_labExplanationFragment_to_chestFragment"
            app:destination="@id/chestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/chestFragment"
        android:name="uca.esi.manual.screens.chest.ChestFragment"
        android:label="chest_fragment"
        tools:layout="@layout/chest_fragment">
        <argument
            android:name="lab"
            app:argType="uca.esi.manual.models.labs.BaseLab" />
        <action
            android:id="@+id/action_chestFragment_to_materialsPandeo"
            app:destination="@id/materialsPandeoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_chestFragment_to_materialsTorsionFragment"
            app:destination="@id/materialsTorsionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/materialsPandeoFragment"
        android:name="uca.esi.manual.screens.materials.pandeo.MaterialsPandeoFragment"
        android:label="materials_pandeo_fragment"
        tools:layout="@layout/materials_pandeo_fragment">
        <argument
            android:name="lab"
            app:argType="uca.esi.manual.models.labs.BaseLab" />
        <action
            android:id="@+id/action_materialsPandeoFragment_to_chestFragment"
            app:destination="@id/chestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/chestFragment" />
        <action
            android:id="@+id/action_materialsPandeoFragment_to_ARLauncherFragment"
            app:destination="@id/ARLauncherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/materialsTorsionFragment"
        android:name="uca.esi.manual.screens.materials.torsion.MaterialsTorsionFragment"
        android:label="materials_torsion_fragment"
        tools:layout="@layout/materials_torsion_fragment">
        <argument
            android:name="lab"
            app:argType="uca.esi.manual.models.labs.BaseLab" />
        <action
            android:id="@+id/action_materialsTorsionFragment_to_chestFragment"
            app:destination="@id/chestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/chestFragment" />
        <action
            android:id="@+id/action_materialsTorsionFragment_to_weightsFragment"
            app:destination="@id/weightsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/ARLauncherFragment"
        android:name="uca.esi.manual.screens.ar.ARLauncherFragment"
        android:label="ar_launcher_fragment"
        tools:layout="@layout/ar_launcher_fragment">
        <argument
            android:name="lab"
            app:argType="uca.esi.manual.models.labs.BaseLab" />
        <action
            android:id="@+id/action_ARLauncherFragment_to_calculationsDataFragment"
            app:destination="@id/calculationsDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/weightsFragment"
        android:name="uca.esi.manual.screens.materials.weights.WeightsFragment"
        android:label="weights_fragment"
        tools:layout="@layout/weights_fragment">
        <action
            android:id="@+id/action_weightsFragment_to_ARLauncherFragment"
            app:destination="@id/ARLauncherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="lab"
            app:argType="uca.esi.manual.models.labs.BaseLab" />
        <action
            android:id="@+id/action_weightsFragment_to_materialsTorsionFragment"
            app:destination="@id/materialsTorsionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/materialsTorsionFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculationsDataFragment"
        android:name="uca.esi.manual.screens.calcs.data.CalculationsDataFragment"
        android:label="calculations_data_fragment"
        tools:layout="@layout/calculations_data_fragment">
        <argument
            android:name="lab"
            app:argType="uca.esi.manual.models.labs.BaseLab" />
        <action
            android:id="@+id/action_calculationsDataFragment_to_calculationsTorsionFragment"
            app:destination="@id/calculationsTorsionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_calculationsDataFragment_to_calculationsPandeoFragment"
            app:destination="@id/calculationsPandeoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/calculationsTorsionFragment"
        android:name="uca.esi.manual.screens.calcs.calculation.torsion.CalculationsTorsionFragment"
        android:label="calculations_torsion_fragment"
        tools:layout="@layout/calculations_torsion_fragment">
        <argument
            android:name="lab"
            app:argType="uca.esi.manual.models.labs.BaseLab" />
        <action
            android:id="@+id/action_calculationsTorsionFragment_backwards"
            app:destination="@id/calculationsDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/calculationsDataFragment" />
        <action
            android:id="@+id/action_calculationsTorsionFragment_to_questionsFragment"
            app:destination="@id/questionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/calculationsPandeoFragment"
        android:name="uca.esi.manual.screens.calcs.calculation.pandeo.CalculationsPandeoFragment"
        android:label="calculations_pandeo_fragment"
        tools:layout="@layout/calculations_pandeo_fragment">
        <argument
            android:name="lab"
            app:argType="uca.esi.manual.models.labs.BaseLab" />
        <action
            android:id="@+id/action_calculationsPandeoFragment_backwards"
            app:destination="@id/calculationsDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/calculationsDataFragment" />
        <action
            android:id="@+id/action_calculationsPandeoFragment_to_questionsFragment"
            app:destination="@id/questionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="uca.esi.manual.screens.examination.QuestionsFragment"
        android:label="questions_fragment"
        tools:layout="@layout/questions_fragment">
        <argument
            android:name="lab"
            app:argType="uca.esi.manual.models.labs.BaseLab" />
        <action
            android:id="@+id/action_questionsFragment_to_endFragment"
            app:destination="@id/endFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="uca.esi.manual.screens.end.EndFragment"
        android:label="end_fragment"
        tools:layout="@layout/end_fragment">
        <argument
            android:name="allCorrect"
            app:argType="boolean" />
        <action
            android:id="@+id/action_endFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>