<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/test"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/eligeMateriales"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.025" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/checkDosGanchos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BarraDosGanchos"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBCircular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BarraCircular"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBRectangular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BarraRectangular"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkPeGrandes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PesasGrandes"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkPePeq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PesasPequeñas"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkLlaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Llaves"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkAmpli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Ampli"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkCable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Cable"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/buttonAnt"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="findPreviousLayout"
            android:text="@string/boton_anterior" />

        <Button
            android:id="@+id/buttonCont"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="compruebaMaterialesTorsion"
            android:text="@string/boton_continuar" />

    </LinearLayout>

</LinearLayout>